server:
  port: 8081
  servlet:
    context-path: /dev/api/${spring.application.name}

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/bloghive
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  mail:
    port: '587'
    properties:
      mail:
        smtp:
          auth: 'true'
          starttls:
            enable: 'true'
            required: 'true'
    host: smtp.gmail.com
    username: yashvarma747@gmail.com
    password: voeh vxso egsg miji

security:
  jwt:
    secret-key: "t9RVbZHpQPL36Jxo6oUZIfUc6Sxo1DJn"  # Plain text secret key (consider using env variables)
    expiration-time: 60000
    refresh-expiration-time: 180000

#server:
#  port: 8081
#  servlet:
#    context-path: /dev/api/${spring.application.name}
#
#spring:
#  mail:
#    port: '587'
#    properties:
#      mail:
#        smtp:
#          auth: 'true'
#          starttls:
#            enable: 'true'
#            required: 'true'
#    host: smtp.gmail.com
#    username: yashvarma747@gmail.com
#    password: voeh vxso egsg miji
#  datasource:
#    username: root
#    password: root
#    url: jdbc:mysql://localhost:3306/bloghive
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQLDialect
#security:
#    jwt:
#      secret-key: "t9RVbZHpQPL36Jxo6oUZIfUc6Sxo1DJn"  # Plain text secret key
#      expiration-time: 60000
#      refresh-expiration-time: 180000